{
  "name": "R-Podcasts",
  "default_locale": "en-US",
  "description": "A podcasts player",
  "launch_path": "/index.html",
  "background_color": "#689d6a",
  "theme": "#689d6a",
  "theme_color": "#689d6a",
  "chrome": {
    "statusbar": "overlap"
  },
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "radio-van",
    "url": "https://github.com/radio-van/r-podcasts"
  },
  "origin": "app://rpodcasts.bananahackers.net",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "audio-channel-normal": {
      "description" : "Needed to play this app's podcasts content on the normal channel"
    },
    "audio-channel-content": {
      "description": "To play podcasts in background"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "R-Podcasts",
      "subtitle": "A podcasts player",
      "description": "A podcasts player"
    }
  },
  "version": "1.9.1"
}
