{
  "name": "R-Music",
  "default_locale": "en-US",
  "description": "An audio player",
  "launch_path": "/index.html",
  "background_color": "#1d2021",
  "theme": "#1d2021",
  "theme_color": "#1d2021",
  "chrome": {
    "statusbar": "overlap"
  },
  "categories": [
    "entertainment",
    "utilities"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "radio-van",
    "url": "https://github.com/radio-van/r-music"
  },
  "origin": "app://rmusic.bananahackers.net",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite"
    },
    "audio-channel-normal": {
      "description" : "Needed to play this app's audio content on the normal channel"
    },
    "audio-channel-content": {
      "description": "To play audio in background"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "R-Music",
      "subtitle": "An audio player",
      "description": "An audio player"
    }
  },
  "version": "1.9.1"
}
